[platformio]
default_envs = lptm4c1294ncpdt

[env:lptm4c1294ncpdt]
platform = H10
framework = arduino
board = lptm4c1294ncpdt

[env: deprecated_energia]
platform = H10
framework = energia
board = lptm4c1294ncpdt
