[env:lplm4f120h5qr]
platform = H10
framework = arduino
board = lplm4f120h5qr

[env:lptm4c1230c3pm]
platform = H10
framework = arduino
board = lptm4c1230c3pm

[env:lptm4c1294ncpdt]
platform = H10
framework = arduino
board = lptm4c1294ncpdt
